<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridview_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"

        android:scrollingCache="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:smoothScrollbar="true"/>

</RelativeLayout>
